cabal-version:   3.4

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description '' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            prop-logic-paevty

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         BSD-3-Clause

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          0rphee

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      0rph3e@proton.me

-- A copyright notice.
-- copyright:
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common common-deps
  build-depends:
    , base                ^>=4.18.1.0
    , containers
    , megaparsec          ^>=9.6.1
    , string-interpolate
    , text
    , parallel

common common-options
  default-language: GHC2021
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N

library
  import:          common-deps, common-options
  hs-source-dirs:  src
  exposed-modules: Lib
  build-depends:

executable prop-logic-paevty-exe
  -- Import common warning flags.
  import:         common-deps, common-options

  -- .hs or .lhs file containing the Main module.
  main-is:        Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:  CmdLineOpts

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , optparse-applicative
    , prop-logic-paevty
    , terminal-size

  -- Directories containing source files.
  hs-source-dirs: app

test-suite prop-logic-paevty-test
  import:         common-deps, common-options
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Spec.hs
  build-depends:
    , prop-logic-paevty
    , tasty
    , tasty-hunit
